[gd_scene load_steps=2 format=3 uid="uid://js1cppvxws3u"]

[ext_resource type="PackedScene" uid="uid://bupvmbk3r352o" path="res://countertop.tscn" id="1_n0ytx"]

[node name="Conveyer" instance=ExtResource("1_n0ytx")]
transform = Transform3D(1, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 0, 0, 0)

[node name="Counter 1" parent="Area3D" index="0"]
transform = Transform3D(0.487, 0, 0, 0, 0.245, 0, 0, 0, 0.245, 0, 0.47893, 0)
visible = false

[node name="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000457764, 1.40814, 0.0189967)
