[gd_scene load_steps=11 format=3 uid="uid://bupvmbk3r352o"]

[ext_resource type="Script" uid="uid://xoylhuxjgvkv" path="res://countertop.gd" id="1_7a77d"]
[ext_resource type="PackedScene" uid="uid://0qoubuffgca8" path="res://Godot game/Counters/Counter 1.blend" id="2_3v8sl"]
[ext_resource type="PackedScene" uid="uid://tri5xbdxd4dh" path="res://cut_onion.tscn" id="2_oldlg"]
[ext_resource type="Script" uid="uid://cxv7lb6lp4u6p" path="res://player_colission_test.gd" id="3_7a77d"]
[ext_resource type="PackedScene" uid="uid://bltrgefklygjn" path="res://pan.tscn" id="3_wr8pb"]
[ext_resource type="PackedScene" uid="uid://c4fy5flx2jd2x" path="res://pizza_base_cheese.tscn" id="4_jkvpq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ce8re"]
albedo_color = Color(1, 0.470588, 0.109804, 1)

[sub_resource type="PlaceholderMesh" id="PlaceholderMesh_n41gk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5wx6d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7a77d"]

[node name="Countertop" type="Node3D"]
transform = Transform3D(0.8, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("1_7a77d")
itemName = "Countertop"
cut_onion = ExtResource("2_oldlg")
clean_plate = ExtResource("3_wr8pb")
pizza_base_cheese = ExtResource("4_jkvpq")

[node name="Area3D" type="Area3D" parent="."]
script = ExtResource("1_7a77d")

[node name="Counter 1" parent="Area3D" instance=ExtResource("2_3v8sl")]
transform = Transform3D(0.49, 0, 0, 0, 0.49, 0, 0, 0, 0.49, 0, 0.47893, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0.0335877, 0)
material_override = SubResource("StandardMaterial3D_ce8re")
mesh = SubResource("PlaceholderMesh_n41gk")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0.5131, 0)
shape = SubResource("BoxShape3D_5wx6d")
script = ExtResource("3_7a77d")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_7a77d")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
