[gd_scene load_steps=4 format=3 uid="uid://83eq6sj608f"]

[ext_resource type="Script" uid="uid://doadd2pylmgce" path="res://cutting_board.gd" id="1_hspea"]

[sub_resource type="BoxMesh" id="BoxMesh_xv4wb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ttok5"]

[node name="Cutting_Board" type="Node3D"]
script = ExtResource("1_hspea")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
gravity_scale = 0.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("BoxMesh_xv4wb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_ttok5")
