[gd_scene load_steps=6 format=3 uid="uid://csq1um27id5rc"]

[ext_resource type="PackedScene" uid="uid://cp2xodqlgui3a" path="res://Undercooked/chef/chef/ChefTest1.FBX" id="1_5bf04"]
[ext_resource type="PackedScene" uid="uid://dvivnflb5ctpb" path="res://the kit/dungeon scenery/floor_dirt_large.gltf" id="2_ml77q"]

[sub_resource type="Animation" id="Animation_n3e2q"]
resource_name = "Unreal Take"
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_klivg"]
_data = {
"Unreal Take": SubResource("Animation_n3e2q")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hws38"]

[node name="chef" instance=ExtResource("1_5bf04")]

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_klivg"),
"idle": SubResource("AnimationLibrary_hws38")
}

[node name="floor_dirt_large6" parent="." index="2" instance=ExtResource("2_ml77q")]
transform = Transform3D(27.1952, 0.00781767, 0, -0.226412, 0.939012, 0, 0, 0, 15.0007, -3.28857, -0.0622261, -4.33365)

[node name="Camera3D" type="Camera3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 0.860538, 0.509387, 0, -0.509387, 0.860538, 0, 4.55764, 8.70025)
