[gd_scene load_steps=3 format=3 uid="uid://c4fy5flx2jd2x"]

[ext_resource type="PackedScene" uid="uid://de28xllgl6gns" path="res://pizza_base_empty.tscn" id="1_ml7ue"]
[ext_resource type="PackedScene" uid="uid://lgd06eqt1m8k" path="res://food/pizza base w cheese.blend" id="2_uivo6"]

[node name="Pizza Base Cheese" instance=ExtResource("1_ml7ue")]

[node name="pizza base w cheese" parent="test/PickUpArea3D" index="3" instance=ExtResource("2_uivo6")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.0174512, -0.0383996, -0.0109088)

[node name="TEMPORARY" parent="test" index="1"]
visible = false
