[gd_scene load_steps=4 format=3 uid="uid://de28xllgl6gns"]

[ext_resource type="PackedScene" uid="uid://036jnhf6vyyb" path="res://plateNew.tscn" id="1_bxoqc"]
[ext_resource type="Script" uid="uid://du22syrpg00us" path="res://pizzaBase.gd" id="2_bfvj5"]
[ext_resource type="PackedScene" uid="uid://b0c88dr07i83i" path="res://food/pizza base.blend" id="3_bxoqc"]

[node name="Pizza Base" instance=ExtResource("1_bxoqc")]

[node name="test" parent="." index="0"]
script = ExtResource("2_bfvj5")
itemName = "Pizza Base"

[node name="pizza base" parent="test/PickUpArea3D" index="3" instance=ExtResource("3_bxoqc")]

[node name="china plate" parent="test" index="2"]
visible = false
