[gd_scene load_steps=2 format=3 uid="uid://cr123rhf805em"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0oleh"]
height = 0.70901

[node name="Node3D" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="plate" parent="RigidBody3D"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
script = null

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(0.634189, 0, 0, 0, 0.118298, 0, 0, 0, 0.632378, -0.00114714, -0.00921034, 0)
shape = SubResource("CylinderShape3D_0oleh")
