[gd_scene load_steps=3 format=3 uid="uid://b5gcvebiunq53"]

[ext_resource type="PackedScene" uid="uid://bupvmbk3r352o" path="res://countertop.tscn" id="1_w3oh0"]
[ext_resource type="PackedScene" uid="uid://cblp25cwb8lfl" path="res://Godot game/pots and pans/crate.blend" id="2_8uj5p"]

[node name="Produce Crate" instance=ExtResource("1_w3oh0")]

[node name="Counter 1" parent="Area3D" index="0"]
visible = false

[node name="crate" parent="Area3D" index="3" instance=ExtResource("2_8uj5p")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
