[gd_scene load_steps=8 format=3 uid="uid://cieafi3xrydiu"]

[ext_resource type="PackedScene" uid="uid://vlariurktc12" path="res://the kit/dungeon scenery/wall.gltf" id="2_75wtd"]
[ext_resource type="PackedScene" uid="uid://dgj2bbfi5p3wr" path="res://chefin.tscn" id="3_bswhx"]
[ext_resource type="PackedScene" uid="uid://5a22lmu4nkul" path="res://pickupObject.tscn" id="5_iv57s"]
[ext_resource type="PackedScene" uid="uid://83eq6sj608f" path="res://cutting_board.tscn" id="5_r48my"]
[ext_resource type="PackedScene" uid="uid://cqmq1wn75vq7s" path="res://uncut_onion.tscn" id="6_0ptwd"]

[sub_resource type="BoxMesh" id="BoxMesh_iv57s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0ptwd"]

[node name="Node3D" type="Node3D"]

[node name="wall2" parent="." instance=ExtResource("2_75wtd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.211887, -0.0517972, 1.59362)

[node name="wall3" parent="." instance=ExtResource("2_75wtd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.135155, -0.0938553, -1.89702)

[node name="chef" parent="." instance=ExtResource("3_bswhx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.91735, 0.250379, -8.06521)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.767165, 0.64145, 0, -0.64145, 0.767165, -9.41196, 4.37214, -1.25272)

[node name="Cutting_Board" parent="." instance=ExtResource("5_r48my")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.91823, 0.805739, -14.6807)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.484321, 0.87489, 0, -0.87489, 0.484321, -5.86577, 25.5122, 0.136968)

[node name="Node3D2" parent="." instance=ExtResource("5_iv57s")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -12.0454, -0.251076, -4.88729)

[node name="Node3D3" parent="." instance=ExtResource("5_iv57s")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -9.42476, -0.251076, -10.4724)

[node name="Uncut Onion" parent="." instance=ExtResource("6_0ptwd")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -10.1309, 0.471891, -4.58897)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(76.1751, 0, 0, 0, 0.150966, 0, 0, 0, 95.9548, 0.00612307, 0.00781608, -0.00578976)
mesh = SubResource("BoxMesh_iv57s")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_0ptwd")
