[gd_scene load_steps=4 format=3 uid="uid://cieafi3xrydiu"]

[ext_resource type="PackedScene" uid="uid://dvivnflb5ctpb" path="res://the kit/dungeon scenery/floor_dirt_large.gltf" id="1_8uyu4"]
[ext_resource type="PackedScene" uid="uid://vlariurktc12" path="res://the kit/dungeon scenery/wall.gltf" id="2_75wtd"]
[ext_resource type="PackedScene" uid="uid://dgj2bbfi5p3wr" path="res://chefin.tscn" id="3_bswhx"]

[node name="Node3D" type="Node3D"]

[node name="floor_dirt_large2" parent="." instance=ExtResource("1_8uyu4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.20877, 0, -0.197146)

[node name="wall2" parent="." instance=ExtResource("2_75wtd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.211887, -0.0517972, 1.59362)

[node name="wall3" parent="." instance=ExtResource("2_75wtd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.135155, -0.0938553, -1.89702)

[node name="floor_dirt_large4" parent="." instance=ExtResource("1_8uyu4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.75976, -0.025, -7.14203)

[node name="chef" parent="." instance=ExtResource("3_bswhx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.92047, 0.236856, -3.28096)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.887011, 0.461749, 0, -0.461749, 0.887011, -7.33814, 4.37214, 3.78209)

[node name="floor_dirt_large5" parent="." instance=ExtResource("1_8uyu4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.557, -0.025, -4.03284)

[node name="floor_dirt_large6" parent="." instance=ExtResource("1_8uyu4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.69709, -0.025, -4.07494)

[node name="floor_dirt_large8" parent="." instance=ExtResource("1_8uyu4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.75708, -0.05, -11.0668)

[node name="floor_dirt_large9" parent="." instance=ExtResource("1_8uyu4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.7736, -0.05, -11.0201)

[node name="floor_dirt_large10" parent="." instance=ExtResource("1_8uyu4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.7464, -0.05, -11.0041)

[node name="floor_dirt_large7" parent="." instance=ExtResource("1_8uyu4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5409, -0.025, -4.03284)
