[gd_scene load_steps=3 format=3 uid="uid://d0x3pqg67gup0"]

[ext_resource type="PackedScene" uid="uid://5a22lmu4nkul" path="res://pickupObject.tscn" id="1_325xe"]
[ext_resource type="PackedScene" uid="uid://s40thcvyjo5d" path="res://food/mushroom half.blend" id="2_vlf2n"]

[node name="Node3D" instance=ExtResource("1_325xe")]

[node name="test" parent="." index="0"]
cutsNeeded = 5
itemName = "Uncut Mushroom"
cuttable = true

[node name="MeshInstance3D" parent="test/PickUpArea3D" index="1"]
visible = false

[node name="mushroom half" parent="test/PickUpArea3D" index="2" instance=ExtResource("2_vlf2n")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="mushroom half2" parent="test/PickUpArea3D" index="3" instance=ExtResource("2_vlf2n")]
transform = Transform3D(0.2, 0, 0, 0, -0.2, 3.01992e-08, 0, -3.01992e-08, -0.2, 0, 0, 0.0360981)
