[gd_scene load_steps=4 format=3 uid="uid://clex860gjla0t"]

[ext_resource type="PackedScene" uid="uid://5a22lmu4nkul" path="res://pickupObject.tscn" id="1_oqlpp"]
[ext_resource type="Script" uid="uid://du22syrpg00us" path="res://pizzaBase.gd" id="2_llixb"]
[ext_resource type="PackedScene" uid="uid://dvu8p4ahl7wcq" path="res://food/pizza base w cheese.res" id="3_r62d5"]

[node name="Node3D" instance=ExtResource("1_oqlpp")]

[node name="test" parent="." index="0" node_paths=PackedStringArray("heldObjects")]
script = ExtResource("2_llixb")
itemName = "PizzaBaseNowWithCheese"
heldObjects = []
timeToClean = 0.0
timeToCook = 5

[node name="PickUpArea3D" parent="test" index="0"]
transform = Transform3D(0.45, 0, 0, 0, 0.45, 0, 0, 0, 0.45, 0, 0, 0)

[node name="CollisionShape3D" parent="test/PickUpArea3D" index="0"]
transform = Transform3D(2.625, 0, 0, 0, 2.625, 0, 0, 0, 2.625, 0, 0, 0)

[node name="MeshInstance3D" parent="test/PickUpArea3D" index="1"]
visible = false

[node name="pizza base w cheese" parent="test/PickUpArea3D" index="2" instance=ExtResource("3_r62d5")]
