Begin Object Class=/Script/Engine.Skeleton Name="ChefTest_Skel" ExportPath="/Script/Engine.Skeleton'/Game/Undercooked/chef/ChefTest_Skel.ChefTest_Skel'"
   Begin Object Class=/Script/Engine.AnimCurveMetaData Name="AnimCurveMetaData_1" ExportPath="/Script/Engine.AnimCurveMetaData'/Game/Undercooked/chef/ChefTest_Skel.ChefTest_Skel:AnimCurveMetaData_1'"
   End Object
   Begin Object Class=/Script/Engine.SkeletalMeshSocket Name="SkeletalMeshSocket_0" ExportPath="/Script/Engine.SkeletalMeshSocket'/Game/Undercooked/chef/ChefTest_Skel.ChefTest_Skel:SkeletalMeshSocket_0'"
   End Object
   Begin Object Name="AnimCurveMetaData_1" ExportPath="/Script/Engine.AnimCurveMetaData'/Game/Undercooked/chef/ChefTest_Skel.ChefTest_Skel:AnimCurveMetaData_1'"
   End Object
   Begin Object Name="SkeletalMeshSocket_0" ExportPath="/Script/Engine.SkeletalMeshSocket'/Game/Undercooked/chef/ChefTest_Skel.ChefTest_Skel:SkeletalMeshSocket_0'"
      SocketName="wrist_rSocket"
      BoneName="wrist_r"
      RelativeLocation=(X=-4.021119,Y=19.992693,Z=1.559501)
      RelativeRotation=(Pitch=1.202181,Yaw=-84.469622,Roll=95.905286)
   End Object
   BoneTree(0)=()
   BoneTree(1)=()
   BoneTree(2)=()
   BoneTree(3)=()
   BoneTree(4)=()
   BoneTree(5)=()
   BoneTree(6)=()
   BoneTree(7)=()
   BoneTree(8)=()
   VirtualBoneGuid=92E1102F454739FEEAF45DA089372207
   Sockets(0)="/Script/Engine.SkeletalMeshSocket'SkeletalMeshSocket_0'"
   PreviewSkeletalMesh="/Game/Undercooked/chef/ChefTest_SkelMesh.ChefTest_SkelMesh"
   PreviewAttachedAssetContainer=(AttachedObjects=((AttachedObject="/Game/Undercooked/Knife/Knife.Knife",AttachedTo="wrist_rSocket")))
   AssetUserData(0)="/Script/Engine.AnimCurveMetaData'AnimCurveMetaData_1'"
End Object
