[gd_scene load_steps=4 format=3 uid="uid://7hxmpjvxdqvv"]

[ext_resource type="PackedScene" uid="uid://cblp25cwb8lfl" path="res://Godot game/pots and pans/crate.blend" id="1_4m0vl"]
[ext_resource type="Texture2D" uid="uid://cnxb8l4it2g0y" path="res://assetsFromSamH/textures/wood 2.jpg" id="2_4m0vl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oyo8v"]
albedo_color = Color(0.724594, 0.575656, 0.616906, 1)
albedo_texture = ExtResource("2_4m0vl")

[node name="crate" instance=ExtResource("1_4m0vl")]

[node name="Cube" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_oyo8v")
