[gd_scene load_steps=28 format=3 uid="uid://wakc5js5sl28"]

[ext_resource type="Texture2D" uid="uid://djuknffyax3oa" path="res://Undercooked/Flooring Checker.png" id="1_3axvw"]
[ext_resource type="PackedScene" uid="uid://dgj2bbfi5p3wr" path="res://chefin.tscn" id="2_nas62"]
[ext_resource type="PackedScene" uid="uid://c8jp50tkorllm" path="res://trash_can.tscn" id="3_q54t8"]
[ext_resource type="PackedScene" uid="uid://bxgje2e4eqcdk" path="res://KitchenObjects_Scenes/brick_wall.tscn" id="4_nas62"]
[ext_resource type="PackedScene" uid="uid://cm0mq13r8qmk6" path="res://dirtyPlate.tscn" id="5_q53qx"]
[ext_resource type="PackedScene" uid="uid://bupvmbk3r352o" path="res://countertop.tscn" id="5_sldos"]
[ext_resource type="PackedScene" uid="uid://b0ekbq6mpm8ya" path="res://KitchenObjects_Scenes/basic_cabinet_plate_warmer.tscn" id="6_ui55b"]
[ext_resource type="PackedScene" uid="uid://bhtrdjvyptjv5" path="res://KitchenObjects_Scenes/poster.tscn" id="8_miqie"]
[ext_resource type="PackedScene" uid="uid://brl0b1sljwoyn" path="res://KitchenObjects_Scenes/cutting_board.tscn" id="8_q53qx"]
[ext_resource type="PackedScene" uid="uid://cqmq1wn75vq7s" path="res://uncut_onion.tscn" id="14_ui55b"]
[ext_resource type="PackedScene" uid="uid://b35qig32bc6j5" path="res://sink.tscn" id="16_q44gh"]
[ext_resource type="PackedScene" uid="uid://ehag3hi4g5mg" path="res://dough.tscn" id="17_a8k8m"]
[ext_resource type="PackedScene" uid="uid://tri5xbdxd4dh" path="res://cut_onion.tscn" id="17_ui55b"]
[ext_resource type="Script" uid="uid://c2pq8afi80dnn" path="res://food_sent_out.gd" id="18_g0yq1"]
[ext_resource type="PackedScene" uid="uid://b5gcvebiunq53" path="res://produce_crate.tscn" id="18_qcqhk"]
[ext_resource type="PackedScene" uid="uid://036jnhf6vyyb" path="res://plateNew.tscn" id="20_qcqhk"]
[ext_resource type="PackedScene" uid="uid://d0x3pqg67gup0" path="res://food/Mushroom.tscn" id="21_q53qx"]
[ext_resource type="PackedScene" uid="uid://bt0gg3rj7y1m1" path="res://hob.tscn" id="21_ui55b"]
[ext_resource type="PackedScene" uid="uid://xpyuxa4f4ab8" path="res://Godot game/Counters/Counter 1.fbx" id="21_ykiuy"]
[ext_resource type="PackedScene" uid="uid://cwtjsdgrx5crb" path="res://food/pizza base w mushroom.tscn" id="22_ykiuy"]
[ext_resource type="PackedScene" uid="uid://js1cppvxws3u" path="res://conveyer.tscn" id="23_q53qx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7udxi"]
albedo_color = Color(0.910582, 0.919253, 0.986566, 1)
albedo_texture = ExtResource("1_3axvw")
uv1_scale = Vector3(16, 15, 15)

[sub_resource type="PlaneMesh" id="PlaneMesh_8ynix"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kok17"]
size = Vector3(1.62995, 0.0973633, 1.50787)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pgl1f"]
sky_top_color = Color(0.760023, 0.482173, 0.423311, 1)
sky_horizon_color = Color(0.91927, 0.84696, 0.836468, 1)
ground_bottom_color = Color(0.266116, 0.254727, 0.271619, 1)
ground_horizon_color = Color(0.91927, 0.84696, 0.836468, 1)
energy_multiplier = 1.05

[sub_resource type="Sky" id="Sky_w4yug"]
sky_material = SubResource("ProceduralSkyMaterial_pgl1f")

[sub_resource type="Environment" id="Environment_7udxi"]
background_mode = 2
sky = SubResource("Sky_w4yug")
tonemap_mode = 2

[node name="Node3D" type="Node3D"]

[node name="chef" parent="." instance=ExtResource("2_nas62")]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -2.61589, 0.066937, -1.73532)

[node name="Kitchen_Objects" type="Node3D" parent="."]
transform = Transform3D(-1.62921e-07, 0, 1, 0, 0.8, 0, -1, 0, -1.62921e-07, -1.62629, 0.328981, -3.13037)

[node name="TrashCan" parent="Kitchen_Objects" instance=ExtResource("3_q54t8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.93375, 0, -2.60872)

[node name="brick wall2" parent="Kitchen_Objects" instance=ExtResource("4_nas62")]
transform = Transform3D(-0.8, 0, 1.65306e-07, 0, 1, 0, -1.65306e-07, 0, -0.8, 0.607155, -0.487231, -3.14494)

[node name="brick wall3" parent="Kitchen_Objects/brick wall2" instance=ExtResource("4_nas62")]
transform = Transform3D(1, 0, -7.10543e-15, 0, 1, 0, -1.06581e-14, 0, 1, -9.53674e-07, 0, -5.09604)

[node name="brick wall4" parent="Kitchen_Objects/brick wall2" instance=ExtResource("4_nas62")]
transform = Transform3D(-4.39928e-08, 0, 0.563413, 0, 1.00644, 0, -1.00644, 0, -2.46276e-08, 9.13031, -0.0206625, -0.0321531)

[node name="brick wall5" parent="Kitchen_Objects/brick wall2" instance=ExtResource("4_nas62")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 3.54524, -0.0245076, -10.4558)

[node name="brick wall4" parent="Kitchen_Objects/brick wall2/brick wall5" instance=ExtResource("4_nas62")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.53674e-07, 0, 3.92886)

[node name="brick wall3" parent="Kitchen_Objects/brick wall2/brick wall5" instance=ExtResource("4_nas62")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 10.9086, 0.0245076, -5.73771)

[node name="brick wall3" parent="Kitchen_Objects/brick wall2/brick wall5/brick wall3" instance=ExtResource("4_nas62")]
transform = Transform3D(1, 0, -3.55271e-15, 0, 1, 0, 0, 0, 1, 0.0262189, -0.0108492, -5.52371)

[node name="brick wall" parent="Kitchen_Objects" instance=ExtResource("4_nas62")]
transform = Transform3D(-1.30337e-07, 0, -0.489594, 0, 1, 0, 0.8, 0, -7.97652e-08, -1.86328, -0.487231, -3.11922)

[node name="Plate Warmer" parent="Kitchen_Objects" instance=ExtResource("5_sldos")]
transform = Transform3D(1.55766e-07, 0, 0.8, 0, 1, 0, -0.8, 0, 1.55766e-07, -4.70709, -0.325653, -2.43419)
itemName = "Plate Warmer"
dirty_plate = ExtResource("5_q53qx")

[node name="Basic_Cabinet_PlateWarmer" parent="Kitchen_Objects" instance=ExtResource("6_ui55b")]
transform = Transform3D(-1.1, 3.49136e-09, 4.28369e-07, -2.60789e-16, 1.71869, -0.00573841, -4.28356e-07, -0.00896566, -1.10003, -4.68528, -0.6015, -2.4733)

[node name="BaseCounter7" parent="Kitchen_Objects" instance=ExtResource("5_sldos")]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1.25, 0, -1.50996e-07, 0, -1, -5.88733, -0.463891, 3.39054)
itemOnCountertop = true

[node name="BaseCounter11" parent="Kitchen_Objects" instance=ExtResource("5_sldos")]
transform = Transform3D(-1, 4.98986e-09, 1.50947e-07, 2.92191e-10, 1.24962, -0.024502, -1.50999e-07, -0.0306275, -0.9997, -5.88733, -0.463891, 2.24365)
itemOnCountertop = true

[node name="BaseCounter12" parent="Kitchen_Objects" instance=ExtResource("5_sldos")]
transform = Transform3D(-1, 4.98986e-09, 1.50947e-07, 2.92191e-10, 1.24962, -0.024502, -1.50999e-07, -0.0306275, -0.9997, -5.88733, -0.463891, -0.127528)
itemOnCountertop = true
startingItem = ExtResource("20_qcqhk")

[node name="BaseCounter6" parent="Kitchen_Objects" instance=ExtResource("5_sldos")]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1.25, 0, -1.50996e-07, 0, -1, -0.0407231, -0.411226, 3.39024)

[node name="BaseCounter10" parent="Kitchen_Objects" instance=ExtResource("5_sldos")]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1.25, 0, -1.50996e-07, 0, -1, -0.0743654, -0.411226, -1.27609)

[node name="BaseCounter9" parent="Kitchen_Objects" instance=ExtResource("5_sldos")]
transform = Transform3D(-0.999751, 0.0235169, -0.0119704, 0.0188122, 1.24978, 0.000225249, 0.0119725, 3.8304e-09, -0.999928, -1.2593, -0.366066, -2.44144)

[node name="CuttingBoard" parent="Kitchen_Objects" instance=ExtResource("8_q53qx")]
transform = Transform3D(-74.9681, 0, 2.68802, 0, 106.189, 0, -2.18835, 0, -92.0858, -0.0957325, 0.307885, -1.29557)

[node name="CuttingBoard2" parent="Kitchen_Objects" instance=ExtResource("8_q53qx")]
transform = Transform3D(-75, 0, 1.9036e-05, 0, 106.189, 0, -1.54974e-05, 0, -92.125, -0.117992, 0.319111, -0.162184)

[node name="BaseCounter5" parent="." instance=ExtResource("5_sldos")]
transform = Transform3D(-1, 0, 8.7423e-08, 0, 1, 0, -8.7423e-08, 0, -1, 2.93053, 2.08616e-07, -1.91723)

[node name="BaseCounter" parent="." instance=ExtResource("5_sldos")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 0.605446, -0.00499234, -3.07955)
startingItem = ExtResource("20_qcqhk")

[node name="BaseCounter6" parent="." instance=ExtResource("5_sldos")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -0.562013, -0.0135161, -3.07955)
startingItem = ExtResource("20_qcqhk")

[node name="BaseCounter7" parent="." instance=ExtResource("5_sldos")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -1.74002, -0.0155827, -3.0617)

[node name="BaseCounter3" parent="." instance=ExtResource("5_sldos")]
transform = Transform3D(-4.37111e-08, 0, -1, 0, 1, 0, 1, 0, -4.37111e-08, 2.9446, 2.08616e-07, 1.586)

[node name="Plate" parent="." instance=ExtResource("5_q53qx")]
transform = Transform3D(1, 0, 3.12639e-13, 0, 1, 0, -3.12639e-13, 0, 1, -14.9264, 0.00887166, 1.09502)

[node name="Environment" type="Node3D" parent="."]

[node name="Flooring" type="Node3D" parent="Environment"]
transform = Transform3D(6, 0, 0, 0, 5.143, 0, 0, 0, 5.143, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Flooring"]
transform = Transform3D(0.752123, 0, 0, 0, 1.00617, 0, 0, 0, 0.717681, -0.095251, 0, 0)
material_override = SubResource("StandardMaterial3D_7udxi")
mesh = SubResource("PlaneMesh_8ynix")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/Flooring"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.43867, 1.2049)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Flooring/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0900449, -1.49824, -1.22866)
shape = SubResource("BoxShape3D_kok17")

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_7udxi")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 14.3362, 0)
light_color = Color(0.970374, 0.9566, 0.958968, 1)
light_energy = 0.778
light_indirect_energy = 0.515
light_volumetric_fog_energy = 1.162
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 0.34202, 0.939693, 0, -0.939693, 0.34202, -0.828766, 6.96312, 2.59202)
fov = 73.0584

[node name="Node3D" parent="Environment" instance=ExtResource("8_miqie")]
transform = Transform3D(-1.33183e-07, 3, 7.27607e-08, 0, 5.96046e-08, -3.05181, -3.04688, -1.31134e-07, -3.18047e-15, -4.58578, 1.43768, 1.8693)

[node name="Sink" parent="." instance=ExtResource("16_q44gh")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -0.596902, 0.00090472, 2.75763)
clean_plate = ExtResource("20_qcqhk")

[node name="Timer + Food Sent" type="Node3D" parent="." node_paths=PackedStringArray("plateWarmer") groups=["FoodSentPrefab"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.976578, 1.08913, 1.57835)
script = ExtResource("18_g0yq1")
plateWarmer = NodePath("../Kitchen_Objects/Plate Warmer")
mealsNeeded = Array[String](["Onion Soup", "Onion Soup", "Onion Soup"])

[node name="Produce Crate" parent="." instance=ExtResource("18_qcqhk")]
transform = Transform3D(0.399997, 0, 0.00154985, 0, 0.4, 0, -0.00154985, 0, 0.399997, -1.62172, 0.493116, -0.611186)
itemName = "Produce Crate"
itemStored = ExtResource("14_ui55b")

[node name="Produce Crate3" parent="." instance=ExtResource("18_qcqhk")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -1.62893, 0.516877, 0.358822)
itemName = "Produce Crate"
itemStored = ExtResource("17_a8k8m")

[node name="Produce Crate2" parent="." instance=ExtResource("18_qcqhk")]
transform = Transform3D(0.39996, 0, 0.00562676, 0, 0.4, 0, -0.00562676, 0, 0.39996, 0.542612, 0.447121, -0.655842)
itemName = "Produce Crate"
itemStored = ExtResource("21_q53qx")

[node name="Produce Crate4" parent="." instance=ExtResource("18_qcqhk")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.539064, 0.492723, 0.353687)
itemName = "Produce Crate"
itemStored = ExtResource("17_ui55b")

[node name="Node3D" parent="." instance=ExtResource("22_ykiuy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.1105, 0.394002, 1.73372)

[node name="Conveyer" parent="." instance=ExtResource("23_q53qx")]
transform = Transform3D(-2.22062e-08, 0, -0.566, 0, 0.566, 0, 0.50802, 0, -2.47406e-08, -6.92273, -0.0559986, 0.0745777)
itemName = "Conveyer Belt"

[node name="IllusionCounter" parent="." instance=ExtResource("21_ykiuy")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 2.93301, 0.475067, 2.74653)

[node name="IllusionCounter3" parent="IllusionCounter" instance=ExtResource("21_ykiuy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.025, 0, -11.6682)

[node name="IllusionCounter2" parent="IllusionCounter" instance=ExtResource("21_ykiuy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00965691, 0, -11.6777)

[node name="Hob" parent="." instance=ExtResource("21_ui55b")]
transform = Transform3D(-1.99992, 0, -0.0174533, 0, 2, 0, 0.0174533, 0, -1.99992, 2.89658, -0.0227886, -0.162514)
itemName = "Stove"
