[gd_scene load_steps=26 format=3 uid="uid://wakc5js5sl28"]

[ext_resource type="Texture2D" uid="uid://djuknffyax3oa" path="res://Undercooked/Flooring Checker.png" id="1_3axvw"]
[ext_resource type="PackedScene" uid="uid://dgj2bbfi5p3wr" path="res://chefin.tscn" id="2_nas62"]
[ext_resource type="PackedScene" uid="uid://c8jp50tkorllm" path="res://trash_can.tscn" id="3_q54t8"]
[ext_resource type="PackedScene" uid="uid://bxgje2e4eqcdk" path="res://KitchenObjects_Scenes/brick_wall.tscn" id="4_nas62"]
[ext_resource type="PackedScene" uid="uid://bupvmbk3r352o" path="res://countertop.tscn" id="5_sldos"]
[ext_resource type="PackedScene" uid="uid://b0ekbq6mpm8ya" path="res://KitchenObjects_Scenes/basic_cabinet_plate_warmer.tscn" id="6_sldos"]
[ext_resource type="PackedScene" uid="uid://cqmq1wn75vq7s" path="res://uncut_onion.tscn" id="8_0h0ri"]
[ext_resource type="PackedScene" uid="uid://bhtrdjvyptjv5" path="res://KitchenObjects_Scenes/poster.tscn" id="8_miqie"]
[ext_resource type="PackedScene" uid="uid://binjn65jdtjk3" path="res://KitchenObjects_Scenes/Fire_Extinguisher.tscn" id="9_05hgt"]
[ext_resource type="PackedScene" uid="uid://tri5xbdxd4dh" path="res://cut_onion.tscn" id="10_0h0ri"]
[ext_resource type="PackedScene" uid="uid://dd5w8n2rnlb54" path="res://UTF-8assets/assets/materials/Conveyor_belt.tscn" id="10_3iquo"]
[ext_resource type="PackedScene" uid="uid://brl0b1sljwoyn" path="res://KitchenObjects_Scenes/cutting_board.tscn" id="11_miqie"]
[ext_resource type="PackedScene" uid="uid://ma3lt8455js" path="res://cut_cheese_real.tscn" id="11_qcqhk"]
[ext_resource type="PackedScene" uid="uid://mtr4ntahkwqi" path="res://KitchenObjects_Scenes/Produce_box_Tomato.tscn" id="12_gh3se"]
[ext_resource type="PackedScene" uid="uid://bg0ljsu5e5tsm" path="res://KitchenObjects_Scenes/Produce_box_Onion.tscn" id="13_y61n1"]
[ext_resource type="PackedScene" uid="uid://dhmoxuaoudn81" path="res://stoveTop.tscn" id="14_q44gh"]
[ext_resource type="PackedScene" uid="uid://ctank1gprxtry" path="res://Godot game/pots and pans/frying pan.fbx" id="15_a8k8m"]
[ext_resource type="PackedScene" uid="uid://bcp7n2qrw0sje" path="res://Godot game/pots and pans/china plate.fbx" id="16_g0yq1"]
[ext_resource type="PackedScene" uid="uid://b35qig32bc6j5" path="res://sink.tscn" id="16_q44gh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7udxi"]
albedo_color = Color(0.910582, 0.919253, 0.986566, 1)
albedo_texture = ExtResource("1_3axvw")
uv1_scale = Vector3(18, 15, 15)

[sub_resource type="PlaneMesh" id="PlaneMesh_8ynix"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kok17"]
size = Vector3(1.80619, 0.0973633, 1.50787)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pgl1f"]
sky_top_color = Color(0.760023, 0.482173, 0.423311, 1)
sky_horizon_color = Color(0.91927, 0.84696, 0.836468, 1)
ground_bottom_color = Color(0.266116, 0.254727, 0.271619, 1)
ground_horizon_color = Color(0.91927, 0.84696, 0.836468, 1)
energy_multiplier = 1.05

[sub_resource type="Sky" id="Sky_w4yug"]
sky_material = SubResource("ProceduralSkyMaterial_pgl1f")

[sub_resource type="Environment" id="Environment_7udxi"]
background_mode = 2
sky = SubResource("Sky_w4yug")
tonemap_mode = 2

[node name="Node3D" type="Node3D"]

[node name="chef" parent="." instance=ExtResource("2_nas62")]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -2.61589, 0.066937, -1.73532)

[node name="Kitchen_Objects" type="Node3D" parent="."]
transform = Transform3D(-1.62921e-07, 0, 1, 0, 0.8, 0, -1, 0, -1.62921e-07, -1.62629, 0.328981, -3.13037)

[node name="TrashCan" parent="Kitchen_Objects" instance=ExtResource("3_q54t8")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5.96052, 0, 1.19255)
clean_plate = null

[node name="brick wall" parent="Kitchen_Objects" instance=ExtResource("4_nas62")]
transform = Transform3D(-1.30337e-07, 0, -0.476616, 0, 1, 0, 0.8, 0, -7.76508e-08, -1.7746, -0.487231, -3.11922)

[node name="brick wall2" parent="Kitchen_Objects/brick wall" instance=ExtResource("4_nas62")]
transform = Transform3D(-4.37114e-08, 0, -1.09517, 0, 1, 0, 1.6785, 0, -8.03524e-08, -0.0321531, 0, -4.99722)

[node name="brick wall3" parent="Kitchen_Objects/brick wall/brick wall2" instance=ExtResource("4_nas62")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, -7.10543e-15, 0, 1, -1.43051e-06, 0, -5.72782)

[node name="brick wall5" parent="Kitchen_Objects/brick wall" instance=ExtResource("4_nas62")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 1.46739e-07, 0, -1.6785, 12.1329, -0.0245076, 0.95346)

[node name="brick wall4" parent="Kitchen_Objects/brick wall/brick wall5" instance=ExtResource("4_nas62")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.53674e-07, 0, 3.92886)

[node name="brick wall4" parent="Kitchen_Objects/brick wall" instance=ExtResource("4_nas62")]
transform = Transform3D(1.00644, 0, 0, 0, 1.00644, 0, 5.42101e-20, 0, 0.901014, 0, -0.0206625, 10.328)

[node name="brick wall3" parent="Kitchen_Objects/brick wall" instance=ExtResource("4_nas62")]
transform = Transform3D(-4.37114e-08, 0, -1.15165, 0, 1, 0, 1.6785, 0, -8.44959e-08, -0.485035, 0, 10.7388)

[node name="brick wall3" parent="Kitchen_Objects/brick wall/brick wall3" instance=ExtResource("4_nas62")]
transform = Transform3D(1, 0, -3.55271e-15, 0, 1, 0, 0, 0, 1, 0.0262189, -0.0108492, -5.52371)

[node name="BaseCounter 0" parent="Kitchen_Objects" instance=ExtResource("5_sldos")]
transform = Transform3D(-8.14605e-08, 0, -0.5, 0, 0.625, 0, 0.5, 0, -8.14605e-08, -0.0583308, -0.411226, 5.93627)

[node name="BaseCounter" parent="Kitchen_Objects/BaseCounter 0" instance=ExtResource("5_sldos")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 2.32902)

[node name="BaseCounter8" parent="Kitchen_Objects/BaseCounter 0" instance=ExtResource("5_sldos")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -4.77991, 0, -0.00676823)

[node name="BaseCounter2" parent="Kitchen_Objects/BaseCounter 0" instance=ExtResource("5_sldos")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 4.66776)

[node name="BaseCounter3" parent="Kitchen_Objects/BaseCounter 0" instance=ExtResource("5_sldos")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 7.0118)

[node name="BaseCounter4" parent="Kitchen_Objects/BaseCounter 0" instance=ExtResource("5_sldos")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 11.6459)

[node name="BaseCounter5" parent="Kitchen_Objects/BaseCounter 0" instance=ExtResource("5_sldos")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9.31684)

[node name="BaseCounter6" parent="Kitchen_Objects/BaseCounter 0" instance=ExtResource("5_sldos")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.38825, 0, 0)

[node name="BaseCounter7" parent="Kitchen_Objects/BaseCounter 0" instance=ExtResource("5_sldos")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.42436, 0, 11.6673)

[node name="BaseCounter" parent="Kitchen_Objects/BaseCounter 0/BaseCounter7" instance=ExtResource("5_sldos")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 4.76837e-07, 0, 2.36513)

[node name="BaseCounter2" parent="Kitchen_Objects/BaseCounter 0/BaseCounter7" instance=ExtResource("5_sldos")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4.76837e-07, 0, 4.72428)

[node name="BaseCounter4" parent="Kitchen_Objects" instance=ExtResource("5_sldos")]
transform = Transform3D(0.5, -8.62497e-29, -5.96048e-08, 0, 0.625, 0, 5.96048e-08, 5.29396e-22, 0.5, -1.25749, -0.411226, -2.44145)

[node name="BaseCounter2" parent="Kitchen_Objects/BaseCounter4" instance=ExtResource("5_sldos")]
transform = Transform3D(1, 4.62812e-29, -1.74846e-07, 0, 1, 0, 1.74846e-07, -1.05879e-21, 1, 2.39832, 0, -0.00150108)

[node name="BaseCounter3" parent="Kitchen_Objects/BaseCounter4" instance=ExtResource("5_sldos")]
transform = Transform3D(-1, 4.62812e-29, 8.74228e-08, 0, 1, 0, -8.74228e-08, -1.05879e-21, -1, -9.26898, -1.49012e-08, 0.0297985)

[node name="Basic_Cabinet_PlateWarmer" parent="Kitchen_Objects" instance=ExtResource("6_sldos")]
transform = Transform3D(-1.79213e-07, -0.00896566, -1.09996, 0, 1.37495, -0.0112071, 1.1, -1.46069e-09, -1.79207e-07, -4.74356, -0.481218, -2.45783)

[node name="Environment" type="Node3D" parent="."]

[node name="Flooring" type="Node3D" parent="Environment"]
transform = Transform3D(6, 0, 0, 0, 5.143, 0, 0, 0, 5.143, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Flooring"]
transform = Transform3D(0.844854, 0, 0, 0, 1.00816, 0, 0, 0, 0.731469, 0.000134269, 0, 0)
material_override = SubResource("StandardMaterial3D_7udxi")
mesh = SubResource("PlaneMesh_8ynix")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/Flooring"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00225559)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Flooring/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00192694, -0.0595702, -0.0237599)
shape = SubResource("BoxShape3D_kok17")

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_7udxi")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 14.3362, 0)
light_color = Color(0.970374, 0.9566, 0.958968, 1)
light_energy = 0.778
light_indirect_energy = 0.515
light_volumetric_fog_energy = 1.162
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 0.34202, 0.939693, 0, -0.939693, 0.34202, 0.112551, 6.80565, 2.66526)
fov = 74.3967

[node name="Node3D" parent="Environment" instance=ExtResource("8_miqie")]
transform = Transform3D(3.04688, 0, 0, 0, 5.96046e-08, -3.05181, 0, 3, 7.27607e-08, -2.20863, 1.43768, -3.64692)

[node name="Uncut Onion" parent="Environment" instance=ExtResource("8_0h0ri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.225262, -0.056, 1.08684)

[node name="FireExtinguisher" parent="." instance=ExtResource("9_05hgt")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -4.00094, 0.592724, 2.69915)

[node name="Conveyor_Belt" parent="." instance=ExtResource("10_3iquo")]
transform = Transform3D(-2.44784e-08, 0, -0.392, 0, 0.3, 0, 0.56, 0, -1.71349e-08, -5.18685, 0.310418, 0.137335)
itemName = "Converybelt"
cut_onion = ExtResource("10_0h0ri")
clean_plate = ExtResource("10_0h0ri")
pizza_base_cheese = ExtResource("10_0h0ri")
cut_cheese = ExtResource("11_qcqhk")

[node name="CuttingBoard" parent="." instance=ExtResource("11_miqie")]
transform = Transform3D(75, 0, 0, 0, 84.951, 0, 0, 0, 92.125, -4.02389, 0.665419, -1.89129)

[node name="CuttingBoard2" parent="CuttingBoard" instance=ExtResource("11_miqie")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.012332)

[node name="Onion Box" parent="." instance=ExtResource("13_y61n1")]
transform = Transform3D(-4.54747e-13, 0, -120, 0, 120, 0, 120, 0, -4.54747e-13, 0.858517, -0.000689268, -0.220886)

[node name="Tomato Box" parent="." instance=ExtResource("12_gh3se")]
transform = Transform3D(120, 0, 5.24537e-06, 0, 120, 0, -5.24537e-06, 0, 120, -0.382391, -0.0259287, -0.22685)

[node name="stove" parent="." instance=ExtResource("14_q44gh")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 4.26692, 0.86765, -0.703582)

[node name="frying pan" parent="stove" instance=ExtResource("15_a8k8m")]
transform = Transform3D(-2.62268e-08, 0, 0.6, 0, 0.6, 0, -0.6, 0, -2.62268e-08, 0.111826, 0.0242159, -0.0123113)

[node name="stove2" parent="." instance=ExtResource("14_q44gh")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 4.23596, 0.856974, 0.414908)

[node name="frying pan" parent="stove2" instance=ExtResource("15_a8k8m")]
transform = Transform3D(-2.62268e-08, 0, 0.6, 0, 0.6, 0, -0.6, 0, -2.62268e-08, 0.111826, 0.0109406, -0.0258836)

[node name="china plate" parent="." instance=ExtResource("16_g0yq1")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 1.92504, 0.65524, -3.05532)

[node name="china plate2" parent="." instance=ExtResource("16_g0yq1")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 3.08161, 0.65524, 2.75701)

[node name="china plate3" parent="." instance=ExtResource("16_g0yq1")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 1.90913, 0.65524, 2.75701)

[node name="Sink" parent="." instance=ExtResource("16_q44gh")]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, 0.22505, -0.0482495, -3.0648)
clean_plate = null
pizza_base_cheese = null
cut_cheese = null
