[gd_scene load_steps=29 format=3 uid="uid://dkcyow3n7vf4b"]

[ext_resource type="Script" uid="uid://4ubx7qxfhd8s" path="res://SamHUI/Scripts/Level.gd" id="1_j2325"]
[ext_resource type="PackedScene" uid="uid://dgj2bbfi5p3wr" path="res://chefin.tscn" id="1_jicv8"]
[ext_resource type="PackedScene" uid="uid://c8jp50tkorllm" path="res://trash_can.tscn" id="2_f3n6k"]
[ext_resource type="PackedScene" uid="uid://bxgje2e4eqcdk" path="res://KitchenObjects_Scenes/brick_wall.tscn" id="3_mwa5j"]
[ext_resource type="PackedScene" uid="uid://bupvmbk3r352o" path="res://countertop.tscn" id="4_de57l"]
[ext_resource type="PackedScene" uid="uid://cm0mq13r8qmk6" path="res://dirtyPlate.tscn" id="5_f3n6k"]
[ext_resource type="PackedScene" uid="uid://b0ekbq6mpm8ya" path="res://KitchenObjects_Scenes/basic_cabinet_plate_warmer.tscn" id="5_oxp06"]
[ext_resource type="Texture2D" uid="uid://djuknffyax3oa" path="res://Undercooked/Flooring Checker.png" id="6_ord56"]
[ext_resource type="PackedScene" uid="uid://bhtrdjvyptjv5" path="res://KitchenObjects_Scenes/poster.tscn" id="7_j2325"]
[ext_resource type="Script" uid="uid://bavld4bmfw3mt" path="res://new/player_controller.gd" id="9_ord56"]
[ext_resource type="PackedScene" uid="uid://brl0b1sljwoyn" path="res://KitchenObjects_Scenes/cutting_board.tscn" id="11_qh6dr"]
[ext_resource type="PackedScene" uid="uid://js1cppvxws3u" path="res://conveyer.tscn" id="16_de57l"]
[ext_resource type="PackedScene" uid="uid://b35qig32bc6j5" path="res://sink.tscn" id="16_jicv8"]
[ext_resource type="PackedScene" uid="uid://id4cmgy0jk3j" path="res://Oven.tscn" id="17_de57l"]
[ext_resource type="PackedScene" uid="uid://ehag3hi4g5mg" path="res://dough.tscn" id="17_f3n6k"]
[ext_resource type="Script" uid="uid://c2pq8afi80dnn" path="res://food_sent_out.gd" id="17_mwa5j"]
[ext_resource type="PackedScene" uid="uid://b5gcvebiunq53" path="res://produce_crate.tscn" id="18_j2325"]
[ext_resource type="PackedScene" uid="uid://du3jj40l064k8" path="res://cut_cheese.tscn" id="19_8uncp"]
[ext_resource type="PackedScene" uid="uid://cqmq1wn75vq7s" path="res://uncut_onion.tscn" id="19_de57l"]
[ext_resource type="PackedScene" uid="uid://c7fgme8xch6b4" path="res://food/sauce.tscn" id="20_52r6b"]
[ext_resource type="PackedScene" uid="uid://d0x3pqg67gup0" path="res://food/Mushroom.tscn" id="21_fhn5u"]
[ext_resource type="PackedScene" uid="uid://xpyuxa4f4ab8" path="res://Godot game/Counters/Counter 1.fbx" id="21_ord56"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kok17"]
size = Vector3(1.36331, 0.0973633, 1.50787)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7udxi"]
albedo_color = Color(0.910582, 0.919253, 0.986566, 1)
albedo_texture = ExtResource("6_ord56")
uv1_scale = Vector3(19, 15, 15)

[sub_resource type="PlaneMesh" id="PlaneMesh_8ynix"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pgl1f"]
sky_top_color = Color(0.760023, 0.482173, 0.423311, 1)
sky_horizon_color = Color(0.91927, 0.84696, 0.836468, 1)
ground_bottom_color = Color(0.266116, 0.254727, 0.271619, 1)
ground_horizon_color = Color(0.91927, 0.84696, 0.836468, 1)
energy_multiplier = 1.05

[sub_resource type="Sky" id="Sky_w4yug"]
sky_material = SubResource("ProceduralSkyMaterial_pgl1f")

[sub_resource type="Environment" id="Environment_7udxi"]
background_mode = 2
sky = SubResource("Sky_w4yug")
tonemap_mode = 2

[node name="Node3D" type="Node3D"]
script = ExtResource("1_j2325")
level = 1

[node name="Kitchen_Objects" type="Node3D" parent="."]
transform = Transform3D(-1.62921e-07, 0, 1, 0, 0.8, 0, -1, 0, -1.62921e-07, -1.62629, 0.328981, -3.13037)

[node name="TrashCan" parent="Kitchen_Objects" instance=ExtResource("2_f3n6k")]
transform = Transform3D(-0.00577705, 0, 0.999983, 0, 1, 0, -0.999983, 0, -0.00577705, -2.407, 0, -1.4863)

[node name="brick wall2" parent="Kitchen_Objects" instance=ExtResource("3_mwa5j")]
transform = Transform3D(-0.805172, 0, 1.62059e-07, 0, 1.00647, 0, -1.66375e-07, 0, -0.784286, 1.72715, -0.518949, 0.180416)

[node name="brick wall3" parent="Kitchen_Objects/brick wall2" instance=ExtResource("3_mwa5j")]
transform = Transform3D(1, 0, -7.10543e-15, 0, 1, 0, -1.06581e-14, 0, 1, -9.53674e-07, 0, -4.53797)

[node name="brick wall5" parent="Kitchen_Objects" instance=ExtResource("3_mwa5j")]
transform = Transform3D(6.03988e-08, 0, 0.8, 0, 1, 0, -0.8, 0, 6.03986e-08, -2.20309, -0.511739, 7.9143)

[node name="brick wall4" parent="Kitchen_Objects/brick wall5" instance=ExtResource("3_mwa5j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.53674e-07, 0, 5.40272)

[node name="brick wall7" parent="Kitchen_Objects" instance=ExtResource("3_mwa5j")]
transform = Transform3D(-1.30337e-07, 0, -0.8, 0, 1, 0, 0.8, 0, -1.30337e-07, -2.21181, -0.511739, -2.08998)

[node name="brick wall4" parent="Kitchen_Objects/brick wall7" instance=ExtResource("3_mwa5j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 5.42101e-20, 0, 1, -4.76837e-07, 0, 5.79149)

[node name="brick wall3" parent="Kitchen_Objects" instance=ExtResource("3_mwa5j")]
transform = Transform3D(-0.8, 0, 1.65306e-07, 0, 1, 0, -1.65306e-07, 0, -0.8, -6.78716, -0.487231, -2.43779)

[node name="brick wall3" parent="Kitchen_Objects/brick wall3" instance=ExtResource("3_mwa5j")]
transform = Transform3D(1, 0, -3.55271e-15, 0, 1, 0, 3.55271e-15, 0, 1, 0.0262189, -0.0108492, -4.08967)

[node name="brick wall3" parent="Kitchen_Objects/brick wall3/brick wall3" instance=ExtResource("3_mwa5j")]
transform = Transform3D(1, 0, -1.42109e-14, 0, 1, 0, 1.42109e-14, 0, 1, 0.0262198, -0.0108492, -3.49738)

[node name="brick wall" parent="Kitchen_Objects" instance=ExtResource("3_mwa5j")]
transform = Transform3D(-1.30337e-07, 0, -0.806312, 0, 1, 0, 0.8, 0, -1.31365e-07, -2.9293, -0.487231, 2.01447)

[node name="Basic_Cabinet_PlateWarmer" parent="Kitchen_Objects" instance=ExtResource("5_oxp06")]
transform = Transform3D(0.00829355, -0.00896541, -1.09993, -4.17859e-16, 1.37495, -0.0112071, 1.09997, 6.75974e-05, 0.00829325, 1.07649, -0.481218, 0.997756)

[node name="Plate Warmer" parent="Kitchen_Objects/Basic_Cabinet_PlateWarmer" instance=ExtResource("4_de57l")]
transform = Transform3D(1.57859e-07, -1.45519e-11, 0.8, -1.39698e-09, 1, 0, -0.8, 0, 1.546e-07, -0.025876, -0.3059, -0.0108597)
itemName = "Plate Warmer"
dirty_plate = ExtResource("5_f3n6k")

[node name="Environment" type="Node3D" parent="."]

[node name="Flooring" type="Node3D" parent="Environment"]
transform = Transform3D(6, 0, 0, 0, 5.143, 0, 0, 0, 5.143, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/Flooring"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0.214519, -0.208332, 0.21878)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Flooring/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0432727, 0.10176, -0.32866)
shape = SubResource("BoxShape3D_kok17")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Flooring"]
transform = Transform3D(0.893753, 0, 0, 0, 1.00617, 0, 0, 0, 0.863531, 0.212472, 0, -0.159116)
material_override = SubResource("StandardMaterial3D_7udxi")
mesh = SubResource("PlaneMesh_8ynix")
skeleton = NodePath("../../..")

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_7udxi")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 14.3362, 0)
light_color = Color(0.970374, 0.9566, 0.958968, 1)
light_energy = 0.778
light_indirect_energy = 0.515
light_volumetric_fog_energy = 1.162
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 0.481601, 0.876391, 0, -0.876391, 0.481601, 1.02044, 6.20564, 2.91953)
fov = 73.0584

[node name="Node3D" parent="Environment" instance=ExtResource("7_j2325")]
transform = Transform3D(-1.33183e-07, -2.43, 1.08422e-14, 7.26432e-08, -9.65589e-09, -3.05181, 3.04688, -1.06219e-07, 7.27607e-08, 6.20441, 1.43768, 1.73849)

[node name="CuttingBoard" parent="." instance=ExtResource("11_qh6dr")]
transform = Transform3D(-75, 0, -5.93426e-06, 0, 84.951, 0, 3.27835e-06, 0, -92.125, 5.61591, 0.639451, 0.356136)

[node name="CuttingBoard2" parent="CuttingBoard" instance=ExtResource("11_qh6dr")]
transform = Transform3D(1, 0, -7.10543e-15, 0, 1, 0, -3.55271e-15, 0, 1, 0, -0.000339699, -0.0250279)

[node name="chef" parent="." instance=ExtResource("1_jicv8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.82959, 0.480236, -1.82109)

[node name="chef2" parent="." instance=ExtResource("1_jicv8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.69302, 0.480236, -1.82109)

[node name="Countertop" parent="." instance=ExtResource("16_jicv8")]
transform = Transform3D(7.54979e-08, 0, 1, 0, 1, 0, -1, 0, 7.54979e-08, -1.85294, -0.00842103, 2.68414)

[node name="Timer + Food Sent" type="Node3D" parent="." groups=["FoodSentPrefab"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.976578, 1.08913, 1.57835)
script = ExtResource("17_mwa5j")

[node name="Node3D" parent="." instance=ExtResource("17_f3n6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5687, 1.08913, 1.57835)

[node name="Uncut Onion" parent="." instance=ExtResource("19_de57l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.2117, 0.0891308, 0.71572)

[node name="Countertop4" parent="." instance=ExtResource("17_de57l")]
transform = Transform3D(-4.29138e-07, 0, -4, 0, 4, 0, 4, 0, -4.29138e-07, 1.05255, 0.503981, -4.2193)
itemName = "Oven"

[node name="Countertop5" parent="." instance=ExtResource("17_de57l")]
transform = Transform3D(-4.29138e-07, 0, -4, 0, 4, 0, 4, 0, -4.29138e-07, 2.26669, 0.503981, -4.21137)
itemName = "Oven"

[node name="Produce Crate" parent="." instance=ExtResource("18_j2325")]
transform = Transform3D(0.399997, 0, 0.00154985, 0, 0.4, 0, -0.00154985, 0, 0.399997, 4.52399, 0.42424, -4.16556)
itemName = "Produce Crate"
itemStored = ExtResource("19_8uncp")

[node name="Produce Crate4" parent="." instance=ExtResource("18_j2325")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 3.53348, 0.423848, 2.92331)
itemName = "Produce Crate"
itemStored = ExtResource("20_52r6b")

[node name="Produce Crate3" parent="." instance=ExtResource("18_j2325")]
transform = Transform3D(0.399969, 0, 0.00501944, 0, 0.4, 0, -0.00501944, 0, 0.399969, 5.66234, 0.448002, -2.91643)
itemName = "Produce Crate"
itemStored = ExtResource("17_f3n6k")

[node name="Produce Crate2" parent="." instance=ExtResource("18_j2325")]
transform = Transform3D(0.399985, 0, 0.00342081, 0, 0.4, 0, -0.00342081, 0, 0.399985, 5.6618, 0.447121, -1.85312)
itemName = "Produce Crate"
itemStored = ExtResource("21_fhn5u")

[node name="Plate" parent="." instance=ExtResource("5_f3n6k")]
transform = Transform3D(1, 0, 3.12639e-13, 0, 1, 0, -3.12639e-13, 0, 1, -8.88052, 0.00887166, 1.09502)

[node name="Conveyer" parent="." instance=ExtResource("16_de57l")]
transform = Transform3D(-0.50802, 0, 4.94813e-08, 0, 0.566, 0, -4.44125e-08, 0, -0.566, -2.73932, -0.0559986, -6.42124)
itemName = "Conveyer Belt"

[node name="BaseCounter15" parent="." instance=ExtResource("4_de57l")]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1.25, 0, -1.50996e-07, 0, -1, 1.04443, -0.171406, -0.763772)

[node name="BaseCounter16" parent="." instance=ExtResource("4_de57l")]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1.25, 0, -1.50996e-07, 0, -1, 2.20485, -0.209441, -0.763772)

[node name="BaseCounter17" parent="." instance=ExtResource("4_de57l")]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1.25, 0, -1.50996e-07, 0, -1, 3.35818, -0.21492, -0.780861)

[node name="BaseCounter19" parent="." instance=ExtResource("4_de57l")]
transform = Transform3D(1.94707e-07, 0, 1, 0, 1.25, 0, -1, 0, 1.94707e-07, 5.66019, -0.171406, 0.406645)

[node name="BaseCounter20" parent="." instance=ExtResource("4_de57l")]
transform = Transform3D(1.94707e-07, 0, 1, 0, 1.25, 0, -1, 0, 1.94707e-07, 5.66019, -0.209441, 1.57767)

[node name="BaseCounter22" parent="." instance=ExtResource("4_de57l")]
transform = Transform3D(1.94707e-07, 0, 1, 0, 1.25, 0, -1, 0, 1.94707e-07, -3.06954, -0.171406, 0.324985)

[node name="BaseCounter23" parent="." instance=ExtResource("4_de57l")]
transform = Transform3D(1.94707e-07, 0, 1, 0, 1.25, 0, -1, 0, 1.94707e-07, -3.06954, -0.209441, 1.51642)

[node name="BaseCounter21" parent="." instance=ExtResource("4_de57l")]
transform = Transform3D(1.94707e-07, 0, 1, 0, 1.25, 0, -1, 0, 1.94707e-07, 5.67728, -0.21492, 2.75142)

[node name="Node3D2" type="Node3D" parent="." node_paths=PackedStringArray("player1Node", "player2Node")]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1.25, 0, -1.50996e-07, 0, -1, 4.67298, -0.156331, -0.763772)
script = ExtResource("9_ord56")
player1Node = NodePath("../chef")
player2Node = NodePath("../chef2")

[node name="BaseCounter18" parent="." instance=ExtResource("4_de57l")]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1.25, 0, -1.50996e-07, 0, -1, 4.51349, -0.218751, -0.780861)

[node name="IllusionCounter2" parent="." instance=ExtResource("21_ord56")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 5.66553, 0.390183, -0.768642)

[node name="IllusionCounter4" parent="." instance=ExtResource("21_ord56")]
transform = Transform3D(0.499985, 0, 0.00382223, 0, 0.5, 0, -0.00382223, 0, 0.499985, -3.0529, 0.390183, 2.69063)

[node name="IllusionCounter3" parent="." instance=ExtResource("21_ord56")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 5.58994, 0.390183, -4.14612)
